{
  "name": "@plblum/jivs",
  "type": "module",
  "description": "JavaScript Input Validation Service. Provides the tools for input validation in a user interface or model.",
  "keywords": [
    "validation"
  ],
  "author": {
    "name": "Peter L Blum <plblum@peterblum.com>"
  },
  "license": "MIT",
  "homepage": "https://github.com/plblum/jivs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plblum/jivs.git"
  },
  "bugs": {
    "url": "https://github.com/plblum/jivs/issues"
  },
  "private": "false",
  "workspaces": [
    "packages/*",
    "starter_code/*"
  ],
  "dependencies": {
    "@plblum/jivs-builder": "^0.20.0",
    "@plblum/jivs-configanalysis": "^0.20.0",
    "@plblum/jivs-engine": "^0.20.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jest": "^30.0.0",
    "del": "^8.0.1",
    "eslint": "^9.0.0",
    "gulp": "^5.0.1",
    "gulp-jest": "^4.0.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lerna": "^9.0.7",
    "prettier": "^3.9.6",
    "prettier-eslint": "^17.1.1",
    "ts-jest": "^29.4.12",
    "typedoc": "^0.28.20",
    "typedoc-plugin-extras": "^4.0.1",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "scripts": {
    "compile": "lerna run compile",
    "pretypedoc": "npm --prefix ./packages/jivs-engine run compile && npm --prefix ./packages/jivs-builder run compile && npm --prefix ./packages/jivs-configanalysis run compile",
    "typedoc": "typedoc --options typedoc.json",
    "pretest": "npm --prefix ./packages/jivs-engine run compile",
    "test": "jest --silent",
    "preconsoletest": "npm --prefix ./packages/jivs-engine run compile",
    "consoletest": "jest --no-console --noStackTrace --silent",
    "pretest:github": "npm --prefix ./packages/jivs-engine run compile && npm --prefix ./packages/jivs-builder run compile && npm --prefix ./packages/jivs-configanalysis run compile",
    "test:github": "jest --silent --ci --reporters='default' --reporters='./.github/scripts/github-actions-reporter'",
    "gulp": "node gulpfile.mjs",
    "clean": "gulp clean",
    "prebumpversion": "npm --prefix ./packages/jivs-engine run compile && npm --prefix ./packages/jivs-builder run compile && npm --prefix ./packages/jivs-configanalysis run compile",
    "bumpversion": "lerna version --no-private",
    "prepublish_library": "npm --prefix ./packages/jivs-engine run compile && npm --prefix ./packages/jivs-builder run compile && npm --prefix ./packages/jivs-configanalysis run compile",
    "publish_library": "lerna publish --no-private",
    "retry_publish": "lerna publish from-package",
    "lint": "eslint ."
  }
}
